
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131606913-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-131606913-2');
    </script>

    <title>Samuel S. Chan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        html { font-size: 18px; display: table; margin: auto; }
        body {
            background-color:  #FFFFFF;
            color: #000000;
            font-size: 1em;
            font-family: 'Helvetica Neue', Helvetica, futura-pt, Arial, sans-serif;
            font-weight: 400;
            font-kerning: auto;
            text-rendering: optimizeLegibility;
            padding: 2em;
            padding-top: 5em;
            padding-bottom: 5em;
            line-height: 1.6;
            display: table-cell;
            vertical-align: middle;
            overflow-y: scroll; 
            height: 101%;
        }
        h1 { font-size: 1.5em; margin:0; padding:0; }
        h2 { font-size: 1em; margin:0; padding:0; }
        p { margin-top: 0; }
        a { color:#000000; border-bottom: 1.5pt solid #eeeeee;  text-decoration: none; }
        a:hover { border-bottom: 1.5pt solid #000000; text-decoration: none; }
        hr { border: 1pt solid #000000; width: 50px; margin-top: 6em; margin-bottom: 2em; margin-left: 0;}
        img { border-radius: 50%; margin-bottom: 2em;}
        .box {}
        .container {
            max-width: 1100px;
            margin:  0 auto;
            display: grid;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
         }
         /* Screen larger than 800px? 2 columns */
        @media (min-width: 800px) {
            html { font-size: 20px; }
            body { padding: 3em; padding-top: 10em; padding-bottom: 10em;}
            .container { grid-template-columns: 1fr 2fr; grid-row-gap: 20px;}
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"><h1>Samuel S. Chan</h1></div>
        <div></div><div></div>
        <div class="box"></div>

        <div class="box"><img src="photo.jpg" height="200" alt="Samuel Chan"></div>
        <div class="box">
            <p>Samuel S. Chan (he/him) is a PhD candidate at New York University working on global music studies and Sinophone studies. His dissertation examines imperial institutions that produce musical knowledge in Hong Kong, and he is also interested in voice, sound, and media in global Asia. He graduated with an MA from UC San Diego as a Hong Kong Jockey Club Scholar, and a BA with First Class Honors from the Chinese University of Hong Kong, where he was awarded the Bernard van Zuiden Music Prize. In 2022&ndash;23, he will be a Doctoral Fellow at the NYU Center for the Humanities.</p>
            
            <p>He has presented at the American Musicological Society, the Society for Ethnomusicology, and the International Musicological Society, receiving the Hollace Anne Schafer Memorial Award and the Hewitt Pantaleoni Prize for his work on musical hatred and vocal racialization across Asia/America. His research has been supported by the Henry MacCracken Fellowship, as well as grants and scholarships from the Society for Music Theory, Asian/Pacific/American Institute, Project Spectrum, HKSAR Government, NYU Dean of Humanities, among others.</p>

            <p>He has co-organized the sound studies conferences <a href="http://bit.ly/relationalcity" target="_blank">Un/Sounding the Relational City</a> and <a href="http://sites.google.com/view/sonicfluidities" target="_blank">Sonic Fluidities</a>, as well as a <a href="https://www.facebook.com/NYUColloquiumSeries/" target="_blank">colloquium series</a> on anti-racist strategizing in music studies and the sonic arts. At the AMS, he has served on the Communications Committee, the Global East Asian Music Research Study Group, and the Strategic Planning Task Force on Membership and Public Programs. He has also served as Associate Editor at <a href="https://www.semsn.com" target="_blank">SEM Student News</a>, an admin at <a href="https://www.facebook.com/groups/161177417731635/" target="_blank">Decolonizing Ethnomusicology</a>, and an editor at the <a href="https://engagedmusictheory.com" target="_blank">Engaged Music Theory</a> Working Group.</p>
        </div>
        
        <div class="box"></div><div class="box"><hr></div>

        <div class="box">
            <h2>Education</h2>
        </div class="box">
        <div class="box">
            PhD candidate in Musicology and Ethnomusicology, NYU<br />
            MPhil in Musicology and Ethnomusicology, NYU 2021<br />
            MA in Music&ndash;Integrative Studies, UC San Diego 2018<br />
            BA in Music (First Class Honors), minors in French and German, CUHK 2016
        </div>

        <div></div><div></div>

        <div class="box">
            <h2>Research Interests</h2>
        </div>
        <div class="box">
            musical knowledge, voice, sound, media in global Asia<br />
            global music studies, Sinophone and postcolonial studies<br />
            failure, hatred, cringe, humor, gastromusicology
        </div>

        <div></div><div></div>

        <div class="box">
            <h2>Selected Awards</h2>
        </div>
        <div class="box">
            NYU Center for the Humanities Doctoral Fellowship<br />
            Hollace Anne Schafer Memorial Award, AMS New England<br />
            Hewitt Pantaleoni Prize, SEM Mid-Atlantic Chapter<br />
            Society for Music Theory Minority Travel Grant<br />
            CV Starr Research Fund for Asian/Pacific/American Research<br />
            Henry MacCracken Fellowship<br />
            Hong Kong Jockey Club Music and Dance Scholarship<br />
            HKSAR Government Scholarship<br />
            Kunkle and Pommerenke Grand Scholarship<br />
            Bernard van Zuiden Music Prize
        </div>

        <div></div><div></div>

        <div class="box">
            <h2>Conference Presentations</h2>
        </div>
        <div class="box">
            <p>Restaging the Colonial Encounter: Musical Knowledge in Hong Kong<br />
            International Musicological Society, Athens 2022</p>

            <p>Conscripts of Global Music Studies<br />
            The Musicological Discipline in East Asia, IMS East Asia 2021</p>

            <p>Globality, Digitality, and Banality in Music Studies<br />
            Music Studies in the Age of Abundance, University of Birmingham 2021</p>
            
            <p>Sinophone Discords: The Politics of Musical Hatred<br />
            Hatred and/of Music, Music & Philosophy Study Group, AMS/SMT 2020</p>
            
            <p>Respondent, Mapping Music and East Asia<br />
            Global East Asian Music Research Study Group, AMS/SMT 2020</p>
            
            <p>Panelist, Truth and Narratives<br />
            Music and Scholarship in the Shadow of a Rising China, SEM 2020</p>
            
            <p>Haunting Vocalities: Sinophone Articulations across Asia/America<br />
            SEM Mid-Atlantic Chapter, UNC Chapel Hill 2020<br />
            Harvard Graduate Music Forum, Harvard University 2020</p>

            <p>Sinophonic Discords<br />AMS New England, Amherst College 2019</p>

            <p>Traversing Territories<br />
            Music and Borders, University of Michigan 2018</p>
            
            <p>The Politics of a Howl<br />
            Techniques of Listening, University of Minnesota 2017</p>
            
            <p>Listening to Abjection and Politics<br />
            Music, Multiculturalism, and the Postcolonial Condition, Helsinki 2017</p>
            
            <p>Listening<br />
            Keywords: Rethinking Hong Kong Cultures, HKU 2017</p>
        </div>

        <div class="box"></div><div class="box"><hr></div>

        <div class="box"></div><div class="box">samuelch<span style="display: none">textspan.space</span>an at n<span style="display: none">textspan.space</span>yu dot edu</div>
    </div>
</body>
</html>
